VITE_SUPABASE_PROJECT_ID="kwtmqyyuxcyyhrxbvnto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dG1xeXl1eGN5eWhyeGJ2bnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTA3NTIsImV4cCI6MjA4NDc2Njc1Mn0.ig6hn5PDiC1Xm0-BOtGSGyuKKD7sXRSLdrnK1P4gFlk"
VITE_SUPABASE_URL="https://kwtmqyyuxcyyhrxbvnto.supabase.co"
